### Example .env (DO NOT COMMIT CREDENTIALS)
# Copy to .env locally and fill in your credentials, or set the env vars directly

SNOWFLAKE_USER= FAWAZSABIR
SNOWFLAKE_PASSWORD= H4ckathon25!!!
SNOWFLAKE_ACCOUNT= NV61963
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=LCD_ENDPOINTS
SNOWFLAKE_SCHEMA=PUBLIC
